MySQL [employee]> select name, department_name from employees e join departments d on e.id=d.id;
+---------+------------------+
| name    | department_name  |
+---------+------------------+
| Alice   | HR               |
| Bob     | Engineering      |
| Charlie | Marketing        |
| David   | Finance          |
| Emma    | Sales            |
| Frank   | IT               |
| Grace   | Customer Support |
| Hank    | IT SECURITY      |
| Ivy     | QA               |
+---------+------------------+
9 rows in set (0.001 sec)

MySQL [employee]> select name, department_name from employees e join departments d on e.department_id=d.id;
+---------+------------------+
| name    | department_name  |
+---------+------------------+
| Charlie | HR               |
| Frank   | HR               |
| Paul    | HR               |
| Wendy   | HR               |
| Alice   | Engineering      |
| Bob     | Engineering      |
| Jack    | Engineering      |
| Quincy  | Engineering      |
| Xander  | Engineering      |
| Grace   | Marketing        |
| Olivia  | Marketing        |
| Victor  | Marketing        |
| David   | Finance          |
| Emma    | Finance          |
| Rachel  | Finance          |
| Hank    | Sales            |
| Ivy     | Sales            |
| Zach    | Sales            |
| Karen   | IT               |
| Laura   | IT               |
| Tracy   | IT               |
| Mike    | Customer Support |
| Nina    | Customer Support |
| Uma     | Customer Support |
+---------+------------------+
24 rows in set (0.001 sec)

MySQL [employee]> select name, department_name from employees e left join departments d on e.department_id=d.id;
+---------+------------------+
| name    | department_name  |
+---------+------------------+
| Alice   | Engineering      |
| Bob     | Engineering      |
| Charlie | HR               |
| David   | Finance          |
| Emma    | Finance          |
| Frank   | HR               |
| Grace   | Marketing        |
| Hank    | Sales            |
| Ivy     | Sales            |
| Jack    | Engineering      |
| Karen   | IT               |
| Laura   | IT               |
| Mike    | Customer Support |
| Nina    | Customer Support |
| Olivia  | Marketing        |
| Paul    | HR               |
| Quincy  | Engineering      |
| Rachel  | Finance          |
| Steve   | NULL             |
| Tracy   | IT               |
| Uma     | Customer Support |
| Victor  | Marketing        |
| Wendy   | HR               |
| Xander  | Engineering      |
| Yvonne  | NULL             |
| Zach    | Sales            |
+---------+------------------+
26 rows in set (0.001 sec)

MySQL [employee]> select department_name, name from departments d left join employees e on d.id=e.department_id;
+------------------+---------+
| department_name  | name    |
+------------------+---------+
| HR               | Charlie |
| HR               | Frank   |
| HR               | Paul    |
| HR               | Wendy   |
| Engineering      | Alice   |
| Engineering      | Bob     |
| Engineering      | Jack    |
| Engineering      | Quincy  |
| Engineering      | Xander  |
| Marketing        | Grace   |
| Marketing        | Olivia  |
| Marketing        | Victor  |
| Finance          | David   |
| Finance          | Emma    |
| Finance          | Rachel  |
| Sales            | Hank    |
| Sales            | Ivy     |
| Sales            | Zach    |
| IT               | Karen   |
| IT               | Laura   |
| IT               | Tracy   |
| Customer Support | Mike    |
| Customer Support | Nina    |
| Customer Support | Uma     |
| IT SECURITY      | NULL    |
| QA               | NULL    |
+------------------+---------+
26 rows in set (0.001 sec)

MySQL [employee]> select name, name as manager_name from employees e join employees m on e.manager_id=m.id;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
MySQL [employee]> SELECT e.name, m.name AS manager_name
    -> FROM employees e
    -> JOIN employees m
    -> ON e.manager_id = m.id;
+--------+--------------+
| name   | manager_name |
+--------+--------------+
| Alice  | Jack         |
| Bob    | Jack         |
| David  | Emma         |
| Frank  | Charlie      |
| Ivy    | Hank         |
| Karen  | Laura        |
| Mike   | Nina         |
| Olivia | Grace        |
| Paul   | Charlie      |
| Quincy | Jack         |
| Rachel | Emma         |
| Tracy  | Laura        |
| Uma    | Nina         |
| Victor | Grace        |
| Wendy  | Charlie      |
| Xander | Jack         |
| Zach   | Hank         |
+--------+--------------+
17 rows in set (0.001 sec)

MySQL [employee]> select name, MAX(salary) from employees LIMIT 1;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'employee.employees.name'; this is incompatible with sql_mode=only_full_group_by
MySQL [employee]> select name, salary from employees order by salary desc limit 1;
+------+----------+
| name | salary   |
+------+----------+
| Emma | 90000.00 |
+------+----------+
1 row in set (0.001 sec)

MySQL [employee]> select e.name, d.department_name, e.salary from employees e join departments d on e.department_id=d.id;
+---------+------------------+----------+
| name    | department_name  | salary   |
+---------+------------------+----------+
| Charlie | HR               | 50000.00 |
| Frank   | HR               | 47000.00 |
| Paul    | HR               | 53000.00 |
| Wendy   | HR               | 72000.00 |
| Alice   | Engineering      | 60000.00 |
| Bob     | Engineering      | 55000.00 |
| Jack    | Engineering      | 72000.00 |
| Quincy  | Engineering      | 59000.00 |
| Xander  | Engineering      | 74000.00 |
| Grace   | Marketing        | 52000.00 |
| Olivia  | Marketing        | 51000.00 |
| Victor  | Marketing        | 70000.00 |
| David   | Finance          | 75000.00 |
| Emma    | Finance          | 90000.00 |
| Rachel  | Finance          | 61000.00 |
| Hank    | Sales            | 80000.00 |
| Ivy     | Sales            | 67000.00 |
| Zach    | Sales            | 78000.00 |
| Karen   | IT               | 62000.00 |
| Laura   | IT               | 85000.00 |
| Tracy   | IT               | 66000.00 |
| Mike    | Customer Support | 48000.00 |
| Nina    | Customer Support | 78000.00 |
| Uma     | Customer Support | 68000.00 |
+---------+------------------+----------+
24 rows in set (0.001 sec)

MySQL [employee]> select e.name, d.department_name, e.salary from employees e join departments d on e.department_id=d.id order by salary desc limit 1;
+------+-----------------+----------+
| name | department_name | salary   |
+------+-----------------+----------+
| Emma | Finance         | 90000.00 |
+------+-----------------+----------+
1 row in set (0.001 sec)
