#  CustomerView that gives Name, City and TotalAmount spent by each customer
create view customerview as select c.customer_name as name, c.city as city, sum(o.purchase_amt) as totalamount from customer c left join orders o on c.customer_id=o.customer_id group by c.customer_id,c.customer_name,c.city;

# SalesmanView that gives the Name, City and TotalAmount of sales of each sales person.
create view customerview as select c.customer_name as name, c.city as city, sum(o.purchase_amt) as totalamount from customer c left join orders o on c.customer_id=o.customer_id group by c.customer_id,c.customer_name,c.city;

#Testing the views
MySQL [labwork]> select * from CustomerView;
+-------------+----------+-------------+
| Name        | City     | TotalAmount |
+-------------+----------+-------------+
| Alice Green | New York |      150.50 |
| Bob Martin  | London   |      270.65 |
| Carol White | Paris    |      480.00 |
+-------------+----------+-------------+
3 rows in set (0.004 sec)

MySQL [labwork]> 
MySQL [labwork]> select * from SalesmanView;
+------------+----------+-------------+
| Name       | City     | TotalAmount |
+------------+----------+-------------+
| John Smith | New York |      150.50 |
| Jane Doe   | London   |      270.65 |
| Bob Lee    | Paris    |      480.00 |
+------------+----------+-------------+
3 rows in set (0.002 sec)


